##Read CSV Files

In [4]:
import pandas as pd
file =pd.read_csv("C:\\Users\\hp\\Downloads\\Python\\Read.csv")

file

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24506,BDCQ.SEE3999A,2017.06,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
24507,BDCQ.SEE3999A,2017.09,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
24508,BDCQ.SEE3999A,2017.12,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
24509,BDCQ.SEE3999A,2018.03,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
24510,BDCQ.SEE3999A,2018.06,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [20]:
file =pd.read_csv("C:\\Users\\hp\\Downloads\\Python\\Read.csv",usecols=["Subject" ,"Magnitude"])   # usecols use to find the particuler column 

file

       Magnitude                         Subject
0              0  Business Data Collection - BDC
1              0  Business Data Collection - BDC
2              0  Business Data Collection - BDC
3              0  Business Data Collection - BDC
4              0  Business Data Collection - BDC
...          ...                             ...
24506          0  Business Data Collection - BDC
24507          0  Business Data Collection - BDC
24508          0  Business Data Collection - BDC
24509          0  Business Data Collection - BDC
24510          0  Business Data Collection - BDC

[24511 rows x 2 columns]

In [14]:
file =pd.read_csv("C:\\Users\\hp\\Downloads\\Python\\Read.csv",index_col="Subject")  # THAT IS  use for  change the column into index

file

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
Subject,,,,,,,,,,,,,
Business Data Collection - BDC,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
Business Data Collection - BDC,BDCQ.SEA1AA,2011.09,78324.0,NaN,F,Number,0,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
Business Data Collection - BDC,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
Business Data Collection - BDC,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
Business Data Collection - BDC,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Business Data Collection - BDC,BDCQ.SEE3999A,2017.06,NaN,Y,F,Number,0,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
Business Data Collection - BDC,BDCQ.SEE3999A,2017.09,NaN,Y,F,Number,0,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
Business Data Collection - BDC,BDCQ.SEE3999A,2017.12,NaN,Y,F,Number,0,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
Business Data Collection - BDC,BDCQ.SEE3999A,2018.03,NaN,Y,F,Number,0,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
Business Data Collection - BDC,BDCQ.SEE3999A,2018.06,NaN,Y,F,Number,0,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [17]:
# we are skip any row with the help of skiprows function 

file =pd.read_csv("C:\\Users\\hp\\Downloads\\Python\\Read.csv",skiprows=[2,5])

file

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.09,79261.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.12,87793.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24504,BDCQ.SEE3999A,2017.06,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
24505,BDCQ.SEE3999A,2017.09,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
24506,BDCQ.SEE3999A,2017.12,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
24507,BDCQ.SEE3999A,2018.03,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
24508,BDCQ.SEE3999A,2018.06,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [19]:
file =pd.read_csv("C:\\Users\\hp\\Downloads\\Python\\Read.csv" ,nrows=2) # that function help in show the limited row  

file

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,BDCQ.SEA1AA,2011.06,80078,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2011.09,78324,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN

In [23]:
# we are change the header of csv file then we are use header fun..
file =pd.read_csv("C:\\Users\\hp\\Downloads\\Python\\Read.csv" ,header=2)   

file

,BDCQ.SEA1AA,2011.09,78324,Unnamed: 3,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,Unnamed: 12,Unnamed: 13
0,BDCQ.SEA1AA,2011.12,85850.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
1,BDCQ.SEA1AA,2012.03,90743.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
2,BDCQ.SEA1AA,2012.06,81780.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
3,BDCQ.SEA1AA,2012.09,79261.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
4,BDCQ.SEA1AA,2012.12,87793.0,NaN,F,Number,0,Business Data Collection - BDC,Industry by employment variable,Filled jobs,"Agriculture, Forestry and Fishing",Actual,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24504,BDCQ.SEE3999A,2017.06,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
24505,BDCQ.SEE3999A,2017.09,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
24506,BDCQ.SEE3999A,2017.12,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
24507,BDCQ.SEE3999A,2018.03,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN
24508,BDCQ.SEE3999A,2018.06,NaN,Y,F,Number,0,Business Data Collection - BDC,Territorial authority by employment variable,Filled jobs (workplace location based),Area Outside Territorial Authority,Actual,NaN,NaN

In [28]:
# we are change the header name  of csv file then we are use header  fun..
file =pd.read_csv("C:\\Users\\hp\\Downloads\\Python\\Read.csv" ,names =["inedx1"] )   

file

                                                                                                                                                                                                                                                                    inedx1
Series_reference Period  Data_value Suppressed STATUS UNITS  Magnitude Subject                        Group                                        Series_title_1                         Series_title_2                     Series_title_3 Series_title_4  Series_title_5
BDCQ.SEA1AA      2011.06 80078      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable              Filled jobs                            Agriculture, Forestry and Fishing  Actual         NaN                        NaN
                 2011.09 78324      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable              Filled jobs                            Agriculture, Forestry and Fishing  Actual         NaN                        NaN
                 2011.12 85850      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable              Filled jobs                            Agriculture, Forestry and Fishing  Actual         NaN                        NaN
                 2012.03 90743      NaN        F      Number 0         Business Data Collection - BDC Industry by employment variable              Filled jobs                            Agriculture, Forestry and Fishing  Actual         NaN                        NaN
...                                                                                                                                                                                                                                                                    ...
BDCQ.SEE3999A    2017.06 NaN        Y          F      Number 0         Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based) Area Outside Territorial Authority Actual         NaN                        NaN
                 2017.09 NaN        Y          F      Number 0         Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based) Area Outside Territorial Authority Actual         NaN                        NaN
                 2017.12 NaN        Y          F      Number 0         Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based) Area Outside Territorial Authority Actual         NaN                        NaN
                 2018.03 NaN        Y          F      Number 0         Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based) Area Outside Territorial Authority Actual         NaN                        NaN
                 2018.06 NaN        Y          F      Number 0         Business Data Collection - BDC Territorial authority by employment variable Filled jobs (workplace location based) Area Outside Territorial Authority Actual         NaN                        NaN

[24512 rows x 1 columns]

In [32]:
 file =pd.read_csv("C:\\Users\\hp\\Downloads\\Python\\Read.csv" ,dtype={"Data_value":"float"},usecols=["Data_value"])   

file

       Data_value
0         80078.0
1         78324.0
2         85850.0
3         90743.0
4         81780.0
...           ...
24506         NaN
24507         NaN
24508         NaN
24509         NaN
24510         NaN

[24511 rows x 1 columns]